# WalletConnect Project ID (get from https://cloud.walletconnect.com)
REACT_APP_WALLETCONNECT_PROJECT_ID=21caa6b13140d3fd0a9b188a9e7dbede

# ProofRails SDK API Key (get from https://www.flarestudio.xyz/sdk/proofrails-sdk/create-api-key)
REACT_APP_PROOFRAILS_API_KEY=your_proofrails_api_key

# Supabase Configuration (get from https://supabase.com)
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key

REACT_APP_SUPABASE_URL=https://rinibhjhjjganatpgecg.supabase.co

# Private key for deploying smart contracts (without 0x prefix)
# Get testnet C2FLR from: https://faucet.flare.network
PRIVATE_KEY=135fb02b5895cb226a6511a74dee34c24ba530eda8a0fb5fab511027fcf92dea
